menu.clk_freq=CPU Clock Frequency
menu.burn_baudrate=Burn Serial Buadrate
menu.enable_console=Enable Rt-Thread Console
menu.stack_size=Rt-Thread Main Thread Stack Size
menu.enable_only_kmodel_v3=Only Support KMODEL V3

##############################################################
###                      Boards Start                      ###
##############################################################

k1.name=Canaan K1

k1.upload.tool=kflash_py
k1.upload.tool.default=kflash_py

k1.upload.maximum_size=6291456
k1.upload.maximum_data_size=6291456
k1.upload.flags=
k1.upload.extra_flags=

k1.serial.disableDTR=true
k1.serial.disableRTS=true

k1.build.core=k210
k1.build.variant=canaan_k1
k1.build.board=CANAAN_K1
k1.build.burn_board=dan

k1.menu.clk_freq.400=400MHz
k1.menu.clk_freq.500=500MHz
k1.menu.clk_freq.600=600MHz
k1.menu.clk_freq.400.build.f_cpu=400000000UL
k1.menu.clk_freq.500.build.f_cpu=500000000UL
k1.menu.clk_freq.600.build.f_cpu=600000000UL

k1.menu.burn_baudrate.1000000=1 Mbps
k1.menu.burn_baudrate.1500000=1.5 Mbps
k1.menu.burn_baudrate.2000000=2 Mbps
k1.menu.burn_baudrate.1000000.build.burn_baudrate=1000000
k1.menu.burn_baudrate.1500000.build.burn_baudrate=1500000
k1.menu.burn_baudrate.2000000.build.burn_baudrate=2000000

k1.menu.enable_console.disable=Disable
k1.menu.enable_console.disable.build.enable_console=0
k1.menu.enable_console.enable=Enable
k1.menu.enable_console.enable.build.enable_console=1

k1.menu.stack_size.256K=256K
k1.menu.stack_size.128K=128K
k1.menu.stack_size.64K=64K
k1.menu.stack_size.256K.build.main_stack_size=262144
k1.menu.stack_size.128K.build.main_stack_size=131072
k1.menu.stack_size.64K.build.main_stack_size=65536

k1.menu.enable_only_kmodel_v3.disable=Disable
k1.menu.enable_only_kmodel_v3.disable.build.only_kmodel_v3=0
k1.menu.enable_only_kmodel_v3.enable=Enable
k1.menu.enable_only_kmodel_v3.enable.build.only_kmodel_v3=1
###############################################################

01studio_k210.name=01Studio K210

01studio_k210.upload.tool=kflash_py
01studio_k210.upload.tool.default=kflash_py

01studio_k210.upload.maximum_size=6291456
01studio_k210.upload.maximum_data_size=6291456
01studio_k210.upload.flags=
01studio_k210.upload.extra_flags=

01studio_k210.serial.disableDTR=true
01studio_k210.serial.disableRTS=true

01studio_k210.build.core=k210
01studio_k210.build.variant=01studio_k210
01studio_k210.build.board=01studio_k210
01studio_k210.build.burn_board=dan

01studio_k210.menu.clk_freq.400=400MHz
01studio_k210.menu.clk_freq.500=500MHz
01studio_k210.menu.clk_freq.600=600MHz
01studio_k210.menu.clk_freq.400.build.f_cpu=400000000UL
01studio_k210.menu.clk_freq.500.build.f_cpu=500000000UL
01studio_k210.menu.clk_freq.600.build.f_cpu=600000000UL

01studio_k210.menu.burn_baudrate.1000000=1 Mbps
01studio_k210.menu.burn_baudrate.1500000=1.5 Mbps
01studio_k210.menu.burn_baudrate.2000000=2 Mbps
01studio_k210.menu.burn_baudrate.1000000.build.burn_baudrate=1000000
01studio_k210.menu.burn_baudrate.1500000.build.burn_baudrate=1500000
01studio_k210.menu.burn_baudrate.2000000.build.burn_baudrate=2000000

01studio_k210.menu.enable_console.disable=Disable
01studio_k210.menu.enable_console.disable.build.enable_console=0
01studio_k210.menu.enable_console.enable=Enable
01studio_k210.menu.enable_console.enable.build.enable_console=1

01studio_k210.menu.stack_size.256K=256K
01studio_k210.menu.stack_size.128K=128K
01studio_k210.menu.stack_size.64K=64K
01studio_k210.menu.stack_size.256K.build.main_stack_size=262144
01studio_k210.menu.stack_size.128K.build.main_stack_size=131072
01studio_k210.menu.stack_size.64K.build.main_stack_size=65536

01studio_k210.menu.enable_only_kmodel_v3.disable=Disable
01studio_k210.menu.enable_only_kmodel_v3.disable.build.only_kmodel_v3=0
01studio_k210.menu.enable_only_kmodel_v3.enable=Enable
01studio_k210.menu.enable_only_kmodel_v3.enable.build.only_kmodel_v3=1
###############################################################

m5stickv.name=M5StickV

m5stickv.upload.tool=kflash_py
m5stickv.upload.tool.default=kflash_py

m5stickv.upload.maximum_size=6291456
m5stickv.upload.maximum_data_size=6291456
m5stickv.upload.flags=
m5stickv.upload.extra_flags=

m5stickv.serial.disableDTR=true
m5stickv.serial.disableRTS=true

m5stickv.build.core=k210
m5stickv.build.variant=m5stickv
m5stickv.build.board=M5STICKV
m5stickv.build.burn_board=goE

m5stickv.menu.clk_freq.400=400MHz
m5stickv.menu.clk_freq.500=500MHz
m5stickv.menu.clk_freq.600=600MHz
m5stickv.menu.clk_freq.400.build.f_cpu=400000000UL
m5stickv.menu.clk_freq.500.build.f_cpu=500000000UL
m5stickv.menu.clk_freq.600.build.f_cpu=600000000UL

m5stickv.menu.burn_baudrate.1000000=1 Mbps
m5stickv.menu.burn_baudrate.1500000=1.5 Mbps
m5stickv.menu.burn_baudrate.2000000=2 Mbps
m5stickv.menu.burn_baudrate.1000000.build.burn_baudrate=1000000
m5stickv.menu.burn_baudrate.1500000.build.burn_baudrate=1500000
m5stickv.menu.burn_baudrate.2000000.build.burn_baudrate=2000000

m5stickv.menu.enable_console.disable=Disable
m5stickv.menu.enable_console.disable.build.enable_console=0
m5stickv.menu.enable_console.enable=Enable
m5stickv.menu.enable_console.enable.build.enable_console=1

m5stickv.menu.stack_size.256K=256K
m5stickv.menu.stack_size.128K=128K
m5stickv.menu.stack_size.64K=64K
m5stickv.menu.stack_size.256K.build.main_stack_size=262144
m5stickv.menu.stack_size.128K.build.main_stack_size=131072
m5stickv.menu.stack_size.64K.build.main_stack_size=65536

m5stickv.menu.enable_only_kmodel_v3.disable=Disable
m5stickv.menu.enable_only_kmodel_v3.disable.build.only_kmodel_v3=0
m5stickv.menu.enable_only_kmodel_v3.enable=Enable
m5stickv.menu.enable_only_kmodel_v3.enable.build.only_kmodel_v3=1
###############################################################

maixcube.name=MaixCube

maixcube.upload.tool=kflash_py
maixcube.upload.tool.default=kflash_py

maixcube.upload.maximum_size=6291456
maixcube.upload.maximum_data_size=6291456
maixcube.upload.flags=
maixcube.upload.extra_flags=

maixcube.serial.disableDTR=true
maixcube.serial.disableRTS=true

maixcube.build.core=k210
maixcube.build.variant=maixcube
maixcube.build.board=MAIXCUBE
maixcube.build.burn_board=goE

maixcube.menu.clk_freq.400=400MHz
maixcube.menu.clk_freq.500=500MHz
maixcube.menu.clk_freq.600=600MHz
maixcube.menu.clk_freq.400.build.f_cpu=400000000UL
maixcube.menu.clk_freq.500.build.f_cpu=500000000UL
maixcube.menu.clk_freq.600.build.f_cpu=600000000UL

maixcube.menu.burn_baudrate.1000000=1 Mbps
maixcube.menu.burn_baudrate.1500000=1.5 Mbps
maixcube.menu.burn_baudrate.2000000=2 Mbps
maixcube.menu.burn_baudrate.1000000.build.burn_baudrate=1000000
maixcube.menu.burn_baudrate.1500000.build.burn_baudrate=1500000
maixcube.menu.burn_baudrate.2000000.build.burn_baudrate=2000000

maixcube.menu.enable_console.disable=Disable
maixcube.menu.enable_console.disable.build.enable_console=0
maixcube.menu.enable_console.enable=Enable
maixcube.menu.enable_console.enable.build.enable_console=1

maixcube.menu.stack_size.256K=256K
maixcube.menu.stack_size.128K=128K
maixcube.menu.stack_size.64K=64K
maixcube.menu.stack_size.256K.build.main_stack_size=262144
maixcube.menu.stack_size.128K.build.main_stack_size=131072
maixcube.menu.stack_size.64K.build.main_stack_size=65536

maixcube.menu.enable_only_kmodel_v3.disable=Disable
maixcube.menu.enable_only_kmodel_v3.disable.build.only_kmodel_v3=0
maixcube.menu.enable_only_kmodel_v3.enable=Enable
maixcube.menu.enable_only_kmodel_v3.enable.build.only_kmodel_v3=1

###############################################################

maixamigo.name=MaixAmigo

maixamigo.upload.tool=kflash_py
maixamigo.upload.tool.default=kflash_py

maixamigo.upload.maximum_size=6291456
maixamigo.upload.maximum_data_size=6291456
maixamigo.upload.flags=
maixamigo.upload.extra_flags=

maixamigo.serial.disableDTR=true
maixamigo.serial.disableRTS=true

maixamigo.build.core=k210
maixamigo.build.variant=maixamigo
maixamigo.build.board=MAIXAMIGO
maixamigo.build.burn_board=goE

maixamigo.menu.clk_freq.400=400MHz
maixamigo.menu.clk_freq.500=500MHz
maixamigo.menu.clk_freq.600=600MHz
maixamigo.menu.clk_freq.400.build.f_cpu=400000000UL
maixamigo.menu.clk_freq.500.build.f_cpu=500000000UL
maixamigo.menu.clk_freq.600.build.f_cpu=600000000UL

maixamigo.menu.burn_baudrate.1000000=1 Mbps
maixamigo.menu.burn_baudrate.1500000=1.5 Mbps
maixamigo.menu.burn_baudrate.2000000=2 Mbps
maixamigo.menu.burn_baudrate.1000000.build.burn_baudrate=1000000
maixamigo.menu.burn_baudrate.1500000.build.burn_baudrate=1500000
maixamigo.menu.burn_baudrate.2000000.build.burn_baudrate=2000000

maixamigo.menu.enable_console.disable=Disable
maixamigo.menu.enable_console.disable.build.enable_console=0
maixamigo.menu.enable_console.enable=Enable
maixamigo.menu.enable_console.enable.build.enable_console=1

maixamigo.menu.stack_size.256K=256K
maixamigo.menu.stack_size.128K=128K
maixamigo.menu.stack_size.64K=64K
maixamigo.menu.stack_size.256K.build.main_stack_size=262144
maixamigo.menu.stack_size.128K.build.main_stack_size=131072
maixamigo.menu.stack_size.64K.build.main_stack_size=65536

maixamigo.menu.enable_only_kmodel_v3.disable=Disable
maixamigo.menu.enable_only_kmodel_v3.disable.build.only_kmodel_v3=0
maixamigo.menu.enable_only_kmodel_v3.enable=Enable
maixamigo.menu.enable_only_kmodel_v3.enable.build.only_kmodel_v3=1

###############################################################

maixduino.name=Maixduino

maixduino.upload.tool=kflash_py
maixduino.upload.tool.default=kflash_py

maixduino.upload.maximum_size=6291456
maixduino.upload.maximum_data_size=6291456
maixduino.upload.flags=
maixduino.upload.extra_flags=

maixduino.serial.disableDTR=true
maixduino.serial.disableRTS=true

maixduino.build.core=k210
maixduino.build.variant=maixduino
maixduino.build.board=MAIXDUINO
maixduino.build.burn_board=goE

maixduino.menu.clk_freq.400=400MHz
maixduino.menu.clk_freq.500=500MHz
maixduino.menu.clk_freq.600=600MHz
maixduino.menu.clk_freq.400.build.f_cpu=400000000UL
maixduino.menu.clk_freq.500.build.f_cpu=500000000UL
maixduino.menu.clk_freq.600.build.f_cpu=600000000UL

maixduino.menu.burn_baudrate.1000000=1 Mbps
maixduino.menu.burn_baudrate.1500000=1.5 Mbps
maixduino.menu.burn_baudrate.2000000=2 Mbps
maixduino.menu.burn_baudrate.1000000.build.burn_baudrate=1000000
maixduino.menu.burn_baudrate.1500000.build.burn_baudrate=1500000
maixduino.menu.burn_baudrate.2000000.build.burn_baudrate=2000000

maixduino.menu.enable_console.disable=Disable
maixduino.menu.enable_console.disable.build.enable_console=0
maixduino.menu.enable_console.enable=Enable
maixduino.menu.enable_console.enable.build.enable_console=1

maixduino.menu.stack_size.256K=256K
maixduino.menu.stack_size.128K=128K
maixduino.menu.stack_size.64K=64K
maixduino.menu.stack_size.256K.build.main_stack_size=262144
maixduino.menu.stack_size.128K.build.main_stack_size=131072
maixduino.menu.stack_size.64K.build.main_stack_size=65536

maixduino.menu.enable_only_kmodel_v3.disable=Disable
maixduino.menu.enable_only_kmodel_v3.disable.build.only_kmodel_v3=0
maixduino.menu.enable_only_kmodel_v3.enable=Enable
maixduino.menu.enable_only_kmodel_v3.enable.build.only_kmodel_v3=1
###############################################################

maixgo.name=MaixGo

maixgo.upload.tool=kflash_py
maixgo.upload.tool.default=kflash_py

maixgo.upload.maximum_size=6291456
maixgo.upload.maximum_data_size=6291456
maixgo.upload.flags=
maixgo.upload.extra_flags=

maixgo.serial.disableDTR=true
maixgo.serial.disableRTS=true

maixgo.build.core=k210
maixgo.build.variant=maixgo
maixgo.build.board=MAIXGO
maixgo.build.burn_board=goE

maixgo.menu.clk_freq.400=400MHz
maixgo.menu.clk_freq.500=500MHz
maixgo.menu.clk_freq.600=600MHz
maixgo.menu.clk_freq.400.build.f_cpu=400000000UL
maixgo.menu.clk_freq.500.build.f_cpu=500000000UL
maixgo.menu.clk_freq.600.build.f_cpu=600000000UL

maixgo.menu.burn_baudrate.1000000=1 Mbps
maixgo.menu.burn_baudrate.1500000=1.5 Mbps
maixgo.menu.burn_baudrate.2000000=2 Mbps
maixgo.menu.burn_baudrate.1000000.build.burn_baudrate=1000000
maixgo.menu.burn_baudrate.1500000.build.burn_baudrate=1500000
maixgo.menu.burn_baudrate.2000000.build.burn_baudrate=2000000

maixgo.menu.enable_console.disable=Disable
maixgo.menu.enable_console.disable.build.enable_console=0
maixgo.menu.enable_console.enable=Enable
maixgo.menu.enable_console.enable.build.enable_console=1

maixgo.menu.stack_size.256K=256K
maixgo.menu.stack_size.128K=128K
maixgo.menu.stack_size.64K=64K
maixgo.menu.stack_size.256K.build.main_stack_size=262144
maixgo.menu.stack_size.128K.build.main_stack_size=131072
maixgo.menu.stack_size.64K.build.main_stack_size=65536

maixgo.menu.enable_only_kmodel_v3.disable=Disable
maixgo.menu.enable_only_kmodel_v3.disable.build.only_kmodel_v3=0
maixgo.menu.enable_only_kmodel_v3.enable=Enable
maixgo.menu.enable_only_kmodel_v3.enable.build.only_kmodel_v3=1
