name=OV7740
version=1.0.0
author=fukuen
maintainer=fukuen <fukuebiz@gmail.com>
sentence=Capture images from your OV7740 camera in your Arduino sketches.
paragraph=
category=Sensors
url=
architectures=K210
includes=
depends=CAMERA,Wire